<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/demoGame.uss?fileID=7433441132597879392&amp;guid=7628d20cab4f4dc46942486bb17a576e&amp;type=3#demoGame" />
    <engine:VisualElement name="Container" class="container" style="flex-grow: 1;">
        <engine:VisualElement name="Img" class="img" style="flex-grow: 1;" />
        <engine:VisualElement name="options" style="flex-grow: 1; align-self: center; flex-direction: column; width: 50%; height: 50%; justify-content: center; align-content: auto; font-size: 100%;">
            <engine:Label text="Label" name="Option1" class="options" />
            <engine:Label text="Label" name="Option2" class="options" />
            <engine:Label text="Label" name="Score" class="options" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
